
<h2>ladder </h2>
<form method="post" action="[% SCRIPT_NAME %]/ladder/">
 <ul>
  <li>
   <label for="id_team">id_team</label>
   <input type="hidden" id="[% model.id_team %]" name="id_team" value="[% model.id_team %]" />[% model.id_team %]
  </li>

  <li>
   <label for="id_ladder_type">id_ladder_type</label>
   <input type="hidden" id="[% model.id_ladder_type %]" name="id_ladder_type" value="[% model.id_ladder_type %]" />[% model.id_ladder_type %]
  </li>
  <li>
   <label for="last_played">last_played</label>
   <input type="text" id="last_played" name="last_played" value="[% model.last_played %]" />
  </li>  <li>
   <label for="position">position</label>
   <input type="text" id="position" name="position" value="[% model.position %]" />
  </li>
 </ul>
 <input type="submit" value="Add" />
</form>
 
