
<h2>player_team </h2>
<form method="post" action="[% SCRIPT_NAME %]/player_team/">
 <ul>
  <li>
   <label for="id_player">Player Name</label>
  <select name="id_player">[% FOREACH player = model.all_players %]<option value="[% player.id_player %]">[% player.forename %] [% player.surname %]</option>
   [% END %]</select>
  </li>


  <li>
   <label for="id_team">Team Name</label>
   <select name="id_team">[% FOREACH team = model.all_teams %]<option value="[% team.id_team %]">[% team.name %]</option>
   [% END %]</select>
  </li>

 </ul>
 <input type="submit" value="Add" />
</form>
 
