
<h2>player </h2>
<form method="post" action="[% SCRIPT_NAME %]/player/">
 <ul>  <li>
   <label for="email">email</label>
   <input type="text" id="email" name="email" value="[% model.email %]" />
  </li>  <li>
   <label for="forename">forename</label>
   <input type="text" id="forename" name="forename" value="[% model.forename %]" />
  </li>  <li>
   <label for="surname">surname</label>
   <input type="text" id="surname" name="surname" value="[% model.surname %]" />
  </li>
 </ul>
 <input type="submit" value="Add" />
</form>
 
