<h2>Challenges</h2>
<table id="challenges_list">
  <caption>Challenges</caption>
  <thead><tr><th>Team 1</th><th>Team 2</th><th>Select Winner</th></thead>
  <tbody>
[% FOREACH team = model.challenged_teams %]<tr><form method="post" action="[% SCRIPT_NAME %]/team/[% team.id_team %];update_result">
  <td>[% team.name %]</td>
  <td>[% team.challenger %]</td>
  <td><select name="winner"><option value="[% team.id_team %]">[% team.name %]</option><option value="[% team.challenged_by %]">[% team.challenger %]</option></select></td>
  <td><input type="submit" value="Enter Result" /></td>
  </form></tr>
[% END %]
  </tbody>
</table>