<h2>Add Team </h2>
<form method="post" action="[% SCRIPT_NAME %]/team/">
 <fieldset>
   <legend>Name</legend>
   <label for="name">Name</label>
   <input type="text" id="name" name="name" />
 </fieldset>

 <fieldset>
  <legend>Player 1</legend>
   <label for="forename_1">Forename</label>
   <input type="text" id="forename_1" name="forename_1" />
   <label for="surname_1">Surname</label>
   <input type="text" id="surname_1" name="surname_1" />
   <label for="email_1">Email</label>
   <input type="text" id="email_1" name="email_1" />
 </fieldset>
 <fieldset>
  <legend>Player 2</legend>
   <label for="forename_2">Forename</label>
   <input type="text" id="forename_2" name="forename_2" />
   <label for="surname_2">Surname</label>
   <input type="text" id="surname_2" name="surname_2" />
   <label for="email_2">Email</label>
   <input type="text" id="email_2" name="email_2" />
 </fieldset>
 <input type="submit" value="Add" />
</form>